<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <script src="js/jquery-3.1.1.min.js"></script>
	<link type="text/css" rel="stylesheet" href="css/style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
	<title>Roadside 'Cue | Menu</title>
</head>
<script>
	$(function() {
		$("#header").load("universalheader.html");
	});
	</script>
<body>
	<div id="header"></div>

	<!-- Start of page title -->
	<div class="menutitlebackground">
		<img src="img/menu_coals_background.png">
		<div class="menutitleheading">
			<h1>MENU</h1>
		</div>
	</div>
	<div class="menucontainer">
		<div class="sectiontitle">
			<h1>SMOKED MEATS</h1>
		</div>
		<div class="sectionsubhead">
			<p>All of our meat comes locally from Fudge Family Farms and Williams Hollow Farms. They are raised on pasture and animal welfare approved. We use only the best possible products from local sustainable sources. All of our meats are hickory smoked day-of, no microwaves or heat lamps here. </p>
		</div>
		<div class="menusection">
			<div class="menuitem">
				<div class="itemtitle">
					<h2>Ribs</h2>
				</div>
				<div class="itemdescription">
					<p>St Louis Style Pork Ribs smoked for 6 hours over hickory hardwoods</p>
				</div>
			</div>
			<div class="menuitem">
				<div class="itemtitle">
					<h2>Brisket</h2>
				</div>
				<div class="itemdescription">
					<p>Sliced Brisket smoked low and slow for around 15 hours over hickory hardwoods</p>
				</div>
			</div>
			<div class="menuitem">
				<div class="itemtitle">
					<h2>Pulled Pork</h2>
				</div>
				<div class="itemdescription">
					<p>Smoked low and slow for 15 hours over hickory hardwoods until it literally falls apart</p>
				</div>
			</div>
			<div class="menuitem">
				<div class="itemtitle">
					<h2>Chicken</h2>
				</div>
				<div class="itemdescription">
					<p>Tractor Pen Chickens, pasture-raised and non-GMO, are cooked whole in the smoker, bringing you exceptional tenderness and flavor</p>
				</div>
			</div>
			<div class="menuitem">
				<div class="itemtitle">
					<h2>Wings</h2>
				</div>
				<div class="itemdescription">
					<p>Slow cooked hickory smoked wings, served with our special Bama white sauce, for a unique local favorite</p>
				</div>
			</div>
			<div class="menuitem">
				<div class="itemtitle">
					<h2>Ham (when available)</h2>
				</div>
				<div class="itemdescription">
					<p>We cure our fresh local hams in-house and smoke for 10 hours finishing with a honey glaze</p>
				</div>
			</div>
		</div>
		<div class="menusectiontransition">
			<div class="menusectionborder"></div>
			<div class="menusectionpricing">
					<div class="menupricingitem">
						<h3>1 Slab Ribs $22.80</h3>
					</div>
					<div class="menupricingitem">
						<h3>1 lb. Meat $13.65</h3>
					</div>
					<div class="menupricingitem">
						<h3>Whole Chicken $13.75</h3>
					</div>
					<div class="menupricingitem">
						<h3>1/2 Slab Ribs $11.40</h3>
					</div>
					<div class="menupricingitem">
						<h3>1/2 lb. Meat $7.89</h3>
					</div>
					<div class="menupricingitem">
						<h3>Wings $0.75 each</h3>
					</div>
			</div>
			<div class="cateringcallout">
				<h3>Catering available, call 256-599-1387</h3>
			</div>
			<div class="menusectionborder"></div>
		</div>
		<div class="sectiontitle">
			<h1>SIDES</h1>
		</div>
		<div class="menusection">
			<div class="menuitemtwocol">
				<div class="itemtitle">
					<h2>Brussels Sprout Hash</h2>
				</div>
				<div class="itemdescription">
					<p>Steamed brussels sprouts, sliced and baked with house-cured bacon, covered in Parmesan cheese and spices</p>
				</div>
			</div>
			<div class="menuitemtwocol">
				<div class="itemtitle">
					<h2>Warm German Potato Salad</h2>
				</div>
				<div class="itemdescription">
					<p>This tangy dish made with house-cured bacon and our secret spices is an unusual side that you won’t find just anywhere.</p>
				</div>
			</div>
			<div class="menuitemtwocol">
				<div class="itemtitle">
					<h2>BBQ Beans</h2>
				</div>
				<div class="itemdescription">
					<p>Sweet and spicy homemade beans with pulled pork</p>
				</div>
			</div>
			<div class="menuitemtwocol">
				<div class="itemtitle">
					<h2>Coleslaw</h2>
				</div>
				<div class="itemdescription">
					<p>Shredded cabbage mixed with homemade dressing</p>
				</div>
			</div>
		</div>
		<div class="menusectiontransition">
			<div class="menusectionborder"></div>
			<div class="menusectionpricing">
					<div class="menupricingitem">
						<h3>1/2 Pint  $1.75</h3>
					</div>
					<div class="menupricingitem">
						<h3>1 Pint  $3.50</h3>
					</div>
					<div class="menupricingitem">
						<h3>1 Quart  $6.75</h3>
					</div>
			</div>
			<div class="menusectionborder"></div>
		</div>
		<div class="sectiontitle">
				<h1>MEALS</h1>
			</div>
			<div class="menusection">
				<div class="menuitemverticallist">
					<div class="itemtitle">
						<h2>Sandwich  $6.20</h2>
					</div>
					<div class="itemdescription">
						<p>Pork, Chicken, or Brisket (add $0.25 for Brisket), with choice of sauce</p>
					</div>
				</div>
				<div class="menuitemverticallist">
					<div class="itemtitle">
						<h2>Sandwich Combo  $6.20</h2>
					</div>
					<div class="itemdescription">
						<p>Pork, Chicken, or Brisket (add $0.25 for Brisket), with choice of sauce, one side and a drink</p>
					</div>
				</div>
				<div class="menuitemverticallist">
					<div class="itemtitle">
						<h2>Rib lunch combo  $9.55</h2>
					</div>
					<div class="itemdescription">
						<p>Four ribs, one side and a drink</p>
					</div>
				</div>
				<div class="menuitemverticallist">
					<div class="itemtitle">
						<h2>Dinner special  $10.75</h2>
					</div>
					<div class="itemdescription">
						<p>1/2 lb. of meat (add $0.50 for Brisket) two sides, bun and a drink</p>
					</div>
				</div>
				<div class="menuitemverticallist">
					<div class="itemtitle">
						<h2>Rib dinner combo  $12.80</h2>
					</div>
					<div class="itemdescription">
						<p>1/2 slab, two sides and a drink</p>
					</div>
				</div>
				<div class="menuitemverticallist">
					<div class="itemtitle">
						<h2>Family pack  $18.55</h2>
					</div>
					<div class="itemdescription">
						<p>1 lb. of meat (add $1.00 for Brisket) two pints of sides, four buns</p>
					</div>
				</div>
				<div class="menuitemverticallist">
					<div class="itemtitle">
						<h2>Rib pack  $26.60</h2>
					</div>
					<div class="itemdescription">
						<p>One slab and two pints of sides</p>
					</div>
				</div>
			</div>
		</div>
	<!-- End of page title -->

	<!-- Start of universal footer -->
	<!-- End of universal footer -->
</body>
</html>
